library=/usr/lib/libeToken.so
name=eToken

library=/usr/lib/libaetpkss.so
name=TPkss

library=/usr/lib/libcackey.so
name=CACToken

library=/usr/lib/libcoolkeypk11.so
name=Coolkey

library=/usr/lib/libcastle.so.1.0.0
name=ePass2003

library=/usr/lib/opensc-pkcs11.so
name=OpenSC

library=/usr/lib/libbeidpkcs11.so
name=EIDMW

library=/usr/lib/libeTPkcs11.so
name=TPkcs11

library=/usr/lib/libASEP11.so
name=Athena
