[General]
__userfile__=true
icon_follow_color_scheme=true
icon_theme=breeze-extended-dark
theme=Orion Dark

[Palette]
base_color=#282828
highlight_color=#58abd9
highlighted_text_color=#ebfdff
link_color=#8c9bff
link_visited_color=#ffb3f7
text_color=#b8b8b8
window_color=#232323
window_text_color=#e1e6e6

[Qt]
font="Roboto,11,-1,5,50,0,0,0,0,0"
style=Fusion